Change the fill level of the bins in the database to 90
in backend run 

node -e "const axios = require('axios'); axios.patch('https://smart-waste-web-glpp.onrender.com/api/bins/BIN-001', { fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully updated BIN-001')).catch(e => { if (e.response && e.response.status === 404) { axios.post('https://smart-waste-web-glpp.onrender.com/api/bins', { hardwareId: 'BIN-001', address: 'AKGEC Campus', location: { latitude: 28.6757, longitude: 77.5020 }, fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully created BIN-001')).catch(e2 => console.error('Failed:', e2.message)); } else { console.error('Failed:', e.message); } })"

to see which process is running on port 5000

netstat -ano | findstr :5000


to remove the process running on port 5000

taskkill /F /PID 12716


https://smart-waste-web-glpp.onrender.com


gatemananmaggo@gmail.com 
Manan_1509

MongoDB Atlas:

MananSinghMaggo
7LszMiqVzJ_WtY

mongodb+srv://MananSinghMaggo:7LszMiqVzJ_WtY@cluster0.lp0ncvh.mongodb.net/?appName=Cluster0

PORT=5000
MONGODB_URI=mongodb+srv://MananSinghMaggo:7LszMiqVzJ_WtY@cluster0.lp0ncvh.mongodb.net/?appName=Cluster0
JWT_SECRET=AnyRandomStringForSecurity


node -e "const axios = require('axios'); axios.patch('https://smart-waste-api-epmw.onrender.com/api/bins/BIN-001', { fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully updated BIN-001')).catch(e => { if (e.response && e.response.status === 404) { axios.post('https://smart-waste-api-epmw.onrender.com/api/bins', { hardwareId: 'BIN-001', address: 'AKGEC Campus', location: { latitude: 28.6757, longitude: 77.5020 }, fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully created BIN-001')).catch(e2 => console.error('Failed:', e2.message)); } else { console.error('Failed:', e.message); } })"

for bin-005

node -e "const axios = require('axios'); axios.patch('https://smart-waste-api-epmw.onrender.com/api/bins/BIN-005', { fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully updated BIN-005')).catch(e => { if (e.response && e.response.status === 404) { axios.post('https://smart-waste-api-epmw.onrender.com/api/bins', { hardwareId: 'BIN-005', address: 'AKGEC Campus', location: { latitude: 28.6757, longitude: 77.5020 }, fillLevel: 90, status: 'Full' }).then(r => console.log('Successfully created BIN-005')).catch(e2 => console.error('Failed:', e2.message)); } else { console.error('Failed:', e.message); } })"

for bin-003 to be filled up to 75%

node -e "const axios = require('axios'); axios.patch('https://smart-waste-api-epmw.onrender.com/api/bins/BIN-003', { fillLevel: 75, status: 'Filling' }).then(r => console.log('Successfully updated BIN-003')).catch(e => { if (e.response && e.response.status === 404) { axios.post('https://smart-waste-api-epmw.onrender.com/api/bins', { hardwareId: 'BIN-003', address: 'AKGEC Campus', location: { latitude: 28.6757, longitude: 77.5020 }, fillLevel: 75, status: 'Filling' }).then(r => console.log('Successfully created BIN-003')).catch(e2 => console.error('Failed:', e2.message)); } else { console.error('Failed:', e.message); } })"
